﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using sng_web.Data;
using sng_web.Models;
using System;

namespace sng_web.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    partial class ApplicationDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn)
                .HasAnnotation("ProductVersion", "2.0.2-rtm-10011");

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("RoleId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider");

                    b.Property<string>("ProviderKey");

                    b.Property<string>("ProviderDisplayName");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("RoleId");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("LoginProvider");

                    b.Property<string>("Name");

                    b.Property<string>("Value");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("sng_web.Models.About", b =>
                {
                    b.Property<int>("AboutId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Address")
                        .IsRequired()
                        .HasMaxLength(400);

                    b.Property<string>("ContactEmail")
                        .HasMaxLength(400);

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(400);

                    b.Property<string>("Exchanges");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(400);

                    b.Property<string>("Phone")
                        .IsRequired()
                        .HasMaxLength(400);

                    b.Property<string>("PhoneSales")
                        .HasMaxLength(400);

                    b.Property<string>("SuportPage")
                        .HasMaxLength(400);

                    b.Property<string>("TermsPrivacy")
                        .HasMaxLength(400);

                    b.HasKey("AboutId");

                    b.ToTable("About");
                });

            modelBuilder.Entity("sng_web.Models.ApplicationLog", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("Action");

                    b.Property<int>("ComerceId");

                    b.Property<DateTime>("Date");

                    b.Property<int>("Level");

                    b.Property<string>("Message");

                    b.Property<string>("UserId");

                    b.HasKey("ID");

                    b.ToTable("ApplicationLog");
                });

            modelBuilder.Entity("sng_web.Models.ApplicationUser", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccessFailedCount");

                    b.Property<string>("AvatarURL");

                    b.Property<long?>("ComerceId");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("DateRegistered");

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed");

                    b.Property<string>("FirstName");

                    b.Property<string>("LastName");

                    b.Property<bool>("LockoutEnabled");

                    b.Property<DateTimeOffset?>("LockoutEnd");

                    b.Property<string>("NickName");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash");

                    b.Property<string>("PhoneNumber");

                    b.Property<bool>("PhoneNumberConfirmed");

                    b.Property<string>("Position");

                    b.Property<string>("SecurityStamp");

                    b.Property<bool>("TwoFactorEnabled");

                    b.Property<string>("UserName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("ComerceId");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex");

                    b.ToTable("AspNetUsers");
                });

            modelBuilder.Entity("sng_web.Models.Category", b =>
                {
                    b.Property<int>("CategoryId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Icon");

                    b.Property<bool>("IsActive");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("UrlImage");

                    b.HasKey("CategoryId");

                    b.ToTable("Category");
                });

            modelBuilder.Entity("sng_web.Models.Comerce", b =>
                {
                    b.Property<long>("ComerceId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Address")
                        .IsRequired()
                        .HasMaxLength(400);

                    b.Property<int>("CategoryId");

                    b.Property<DateTime>("CreatedAt");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(400);

                    b.Property<bool>("IsActived");

                    b.Property<bool>("IsAproved");

                    b.Property<double>("Latitude");

                    b.Property<double>("Longitude");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<int?>("OwnerId");

                    b.Property<string>("Phone")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<int>("Rating");

                    b.Property<string>("Ruc")
                        .IsRequired()
                        .HasMaxLength(20);

                    b.Property<DateTime>("UpdatedAt");

                    b.Property<string>("UrlLogo");

                    b.HasKey("ComerceId");

                    b.HasIndex("CategoryId");

                    b.HasIndex("OwnerId");

                    b.ToTable("Comerce");
                });

            modelBuilder.Entity("sng_web.Models.Cupon", b =>
                {
                    b.Property<int>("CuponId")
                        .ValueGeneratedOnAdd();

                    b.Property<long?>("ComerceId");

                    b.Property<DateTime>("CreatedAt");

                    b.Property<double>("Descount");

                    b.Property<bool>("IsChanged");

                    b.Property<decimal>("MoneyValue");

                    b.Property<DateTime>("UpdatedAt");

                    b.Property<int>("Validity");

                    b.Property<bool>("isActive");

                    b.HasKey("CuponId");

                    b.HasIndex("ComerceId");

                    b.ToTable("Cupon");
                });

            modelBuilder.Entity("sng_web.Models.Image", b =>
                {
                    b.Property<int>("ImageId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("UrlImage");

                    b.HasKey("ImageId");

                    b.ToTable("Images");
                });

            modelBuilder.Entity("sng_web.Models.Owner", b =>
                {
                    b.Property<int>("OwnerId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Address")
                        .IsRequired()
                        .HasMaxLength(400);

                    b.Property<bool>("IsActive");

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("Phone")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("UserId");

                    b.HasKey("OwnerId");

                    b.HasIndex("UserId");

                    b.ToTable("Owner");
                });

            modelBuilder.Entity("sng_web.Models.Product", b =>
                {
                    b.Property<int>("ProductId")
                        .ValueGeneratedOnAdd();

                    b.Property<long?>("ComerceId");

                    b.Property<DateTime>("CreatedAt");

                    b.Property<string>("Currency");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(200);

                    b.Property<bool>("IsActived");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<double>("Price");

                    b.Property<int?>("PromotionId");

                    b.Property<DateTime>("UpdatedAt");

                    b.Property<string>("UrlImage");

                    b.HasKey("ProductId");

                    b.HasIndex("ComerceId");

                    b.HasIndex("PromotionId");

                    b.ToTable("Product");
                });

            modelBuilder.Entity("sng_web.Models.Promotion", b =>
                {
                    b.Property<int>("PromotionId")
                        .ValueGeneratedOnAdd();

                    b.Property<long?>("ComerceId");

                    b.Property<double>("Descount");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(200);

                    b.Property<DateTime>("EndAt");

                    b.Property<bool>("IsActive");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<int>("ProductId");

                    b.Property<DateTime>("StartAt");

                    b.HasKey("PromotionId");

                    b.HasIndex("ComerceId");

                    b.ToTable("Promotion");
                });

            modelBuilder.Entity("sng_web.Models.Proudct_Image", b =>
                {
                    b.Property<int>("ProductId");

                    b.Property<int>("ImageId");

                    b.HasKey("ProductId", "ImageId");

                    b.HasIndex("ImageId");

                    b.ToTable("Proudct_Image");
                });

            modelBuilder.Entity("sng_web.Models.Royalty", b =>
                {
                    b.Property<int>("RoyaltyId")
                        .ValueGeneratedOnAdd();

                    b.Property<long?>("ComerceId");

                    b.Property<string>("Concept")
                        .IsRequired()
                        .HasMaxLength(200);

                    b.Property<int>("Count");

                    b.Property<DateTime>("CreatedAt");

                    b.Property<bool>("Delivered");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(200);

                    b.Property<bool>("IsActive");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<DateTime>("UpdatedAt");

                    b.Property<double>("Value");

                    b.HasKey("RoyaltyId");

                    b.HasIndex("ComerceId");

                    b.ToTable("Royalty");
                });

            modelBuilder.Entity("sng_web.Models.Subscriptions", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedAt");

                    b.Property<string>("Email");

                    b.HasKey("Id");

                    b.ToTable("Subscriptions");
                });

            modelBuilder.Entity("sng_web.Models.TasaCambio", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<double>("Compra");

                    b.Property<DateTime>("Fecha");

                    b.Property<string>("Nombre_Banco")
                        .IsRequired()
                        .HasMaxLength(200);

                    b.Property<double>("Venta");

                    b.HasKey("ID");

                    b.ToTable("TasaCambio");
                });

            modelBuilder.Entity("sng_web.Models.User_Favorite_Comerces", b =>
                {
                    b.Property<string>("Id");

                    b.Property<long>("ComerceId");

                    b.HasKey("Id", "ComerceId");

                    b.HasIndex("ComerceId");

                    b.ToTable("User_Favorite_Comerces");
                });

            modelBuilder.Entity("sng_web.Models.User_Favorite_Products", b =>
                {
                    b.Property<string>("Id");

                    b.Property<int>("ProductId");

                    b.HasKey("Id", "ProductId");

                    b.HasIndex("ProductId");

                    b.ToTable("User_Favorite_Products");
                });

            modelBuilder.Entity("sng_web.Models.UserAudit", b =>
                {
                    b.Property<int>("UserAuditId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AuditEvent");

                    b.Property<string>("IpAddress");

                    b.Property<DateTimeOffset>("Timestamp");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("UserAuditId");

                    b.ToTable("UserAuditEvents");
                });

            modelBuilder.Entity("sng_web.Models.UserComerceRating", b =>
                {
                    b.Property<long>("UserComerceRatingId")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("ComerceId");

                    b.Property<long?>("ComerceId1");

                    b.Property<int>("Rating");

                    b.Property<string>("UserId");

                    b.Property<string>("applicationUserId");

                    b.HasKey("UserComerceRatingId");

                    b.HasIndex("ComerceId1");

                    b.HasIndex("applicationUserId");

                    b.ToTable("UserComerceRating");
                });

            modelBuilder.Entity("sng_web.Models.UserMessageComment", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("AvatarURL");

                    b.Property<int?>("ComerceId");

                    b.Property<long?>("ComerceId1");

                    b.Property<string>("Comment")
                        .HasMaxLength(500);

                    b.Property<string>("DisplayName")
                        .HasMaxLength(100);

                    b.Property<DateTime>("TimeSpan");

                    b.Property<string>("URLPath");

                    b.Property<string>("UserId");

                    b.Property<string>("applicationUserId");

                    b.HasKey("Id");

                    b.HasIndex("ComerceId1");

                    b.HasIndex("applicationUserId");

                    b.ToTable("UserMessageComment");
                });

            modelBuilder.Entity("sng_web.Models.Vacant", b =>
                {
                    b.Property<int>("VacantId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("Age");

                    b.Property<string>("Area")
                        .HasMaxLength(50);

                    b.Property<int>("AvailableVacants");

                    b.Property<string>("Cargo")
                        .HasMaxLength(50);

                    b.Property<long?>("ComerceId");

                    b.Property<string>("Country");

                    b.Property<string>("Department")
                        .IsRequired();

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("Experience")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<string>("Genre");

                    b.Property<bool>("IsActive");

                    b.Property<double>("MaxSalary");

                    b.Property<double>("MinSalary");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("schedule")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.HasKey("VacantId");

                    b.HasIndex("ComerceId");

                    b.ToTable("Vacant");
                });

            modelBuilder.Entity("sng_web.Models.VacantAplication", b =>
                {
                    b.Property<int>("VacantAplicationId")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("AplicationDate");

                    b.Property<string>("Applicant")
                        .IsRequired();

                    b.Property<string>("ApplicantEmail");

                    b.Property<string>("ApplicantPhone");

                    b.Property<string>("Comments")
                        .IsRequired()
                        .HasMaxLength(200);

                    b.Property<string>("Response")
                        .HasMaxLength(200);

                    b.Property<bool>("Reviewed");

                    b.Property<string>("UrlCurriculum");

                    b.Property<string>("UserId");

                    b.Property<int?>("VacantId");

                    b.HasKey("VacantAplicationId");

                    b.HasIndex("UserId");

                    b.HasIndex("VacantId");

                    b.ToTable("VacantAplications");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("sng_web.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("sng_web.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("sng_web.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("sng_web.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("sng_web.Models.ApplicationUser", b =>
                {
                    b.HasOne("sng_web.Models.Comerce", "Comerce")
                        .WithMany("Users")
                        .HasForeignKey("ComerceId");
                });

            modelBuilder.Entity("sng_web.Models.Comerce", b =>
                {
                    b.HasOne("sng_web.Models.Category", "Category")
                        .WithMany("Comerces")
                        .HasForeignKey("CategoryId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("sng_web.Models.Owner", "Owner")
                        .WithMany("Comerces")
                        .HasForeignKey("OwnerId");
                });

            modelBuilder.Entity("sng_web.Models.Cupon", b =>
                {
                    b.HasOne("sng_web.Models.Comerce", "Comerce")
                        .WithMany("Cupons")
                        .HasForeignKey("ComerceId");
                });

            modelBuilder.Entity("sng_web.Models.Owner", b =>
                {
                    b.HasOne("sng_web.Models.ApplicationUser", "User")
                        .WithMany()
                        .HasForeignKey("UserId");
                });

            modelBuilder.Entity("sng_web.Models.Product", b =>
                {
                    b.HasOne("sng_web.Models.Comerce", "Comerce")
                        .WithMany("Products")
                        .HasForeignKey("ComerceId");

                    b.HasOne("sng_web.Models.Promotion")
                        .WithMany("Products")
                        .HasForeignKey("PromotionId");
                });

            modelBuilder.Entity("sng_web.Models.Promotion", b =>
                {
                    b.HasOne("sng_web.Models.Comerce", "Comerce")
                        .WithMany("Promotions")
                        .HasForeignKey("ComerceId");
                });

            modelBuilder.Entity("sng_web.Models.Proudct_Image", b =>
                {
                    b.HasOne("sng_web.Models.Image", "Image")
                        .WithMany("product_images")
                        .HasForeignKey("ImageId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("sng_web.Models.Product", "Product")
                        .WithMany("galeria")
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("sng_web.Models.Royalty", b =>
                {
                    b.HasOne("sng_web.Models.Comerce", "Comerce")
                        .WithMany("Royalties")
                        .HasForeignKey("ComerceId");
                });

            modelBuilder.Entity("sng_web.Models.User_Favorite_Comerces", b =>
                {
                    b.HasOne("sng_web.Models.Comerce", "Comerce")
                        .WithMany("user_favorites")
                        .HasForeignKey("ComerceId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("sng_web.Models.ApplicationUser", "User")
                        .WithMany("Favorite_Comerces")
                        .HasForeignKey("Id")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("sng_web.Models.User_Favorite_Products", b =>
                {
                    b.HasOne("sng_web.Models.ApplicationUser", "User")
                        .WithMany("Favorite_Products")
                        .HasForeignKey("Id")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("sng_web.Models.Product", "Product")
                        .WithMany("user_favorites")
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("sng_web.Models.UserComerceRating", b =>
                {
                    b.HasOne("sng_web.Models.Comerce", "comerce")
                        .WithMany("UserComerceRating")
                        .HasForeignKey("ComerceId1");

                    b.HasOne("sng_web.Models.ApplicationUser", "applicationUser")
                        .WithMany("UserComerceRating")
                        .HasForeignKey("applicationUserId");
                });

            modelBuilder.Entity("sng_web.Models.UserMessageComment", b =>
                {
                    b.HasOne("sng_web.Models.Comerce", "comerce")
                        .WithMany("UserMessageComment")
                        .HasForeignKey("ComerceId1");

                    b.HasOne("sng_web.Models.ApplicationUser", "applicationUser")
                        .WithMany("UserMessageComment")
                        .HasForeignKey("applicationUserId");
                });

            modelBuilder.Entity("sng_web.Models.Vacant", b =>
                {
                    b.HasOne("sng_web.Models.Comerce", "Comerce")
                        .WithMany("Vacants")
                        .HasForeignKey("ComerceId");
                });

            modelBuilder.Entity("sng_web.Models.VacantAplication", b =>
                {
                    b.HasOne("sng_web.Models.ApplicationUser", "User")
                        .WithMany()
                        .HasForeignKey("UserId");

                    b.HasOne("sng_web.Models.Vacant", "Vacant")
                        .WithMany()
                        .HasForeignKey("VacantId");
                });
#pragma warning restore 612, 618
        }
    }
}
